<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"C:\Users\fdisk122\rakesh\Top.vhd" Line 133: Type error near <arg fmt="%s" index="1">padle</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="837" delta="new" >"C:\Users\fdisk122\rakesh\Top.vhd" Line 133: Type <arg fmt="%s" index="1">std_logic</arg> does not match with a string literal
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"C:\Users\fdisk122\rakesh\Top.vhd" Line 133: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">paddle_on</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="27" delta="new" >"C:\Users\fdisk122\rakesh\Top.vhd" Line 133: <arg fmt="%s" index="1">paddle</arg> has only <arg fmt="%d" index="2">8</arg> ports
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"C:\Users\fdisk122\rakesh\Top.vhd" Line 134: Type error near <arg fmt="%s" index="1">padle</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="837" delta="new" >"C:\Users\fdisk122\rakesh\Top.vhd" Line 134: Type <arg fmt="%s" index="1">std_logic</arg> does not match with a string literal
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"C:\Users\fdisk122\rakesh\Top.vhd" Line 134: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">paddle_on</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="27" delta="new" >"C:\Users\fdisk122\rakesh\Top.vhd" Line 134: <arg fmt="%s" index="1">paddle</arg> has only <arg fmt="%d" index="2">8</arg> ports
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\fdisk122\rakesh\Top.vhd" Line 43: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

